<!DOCTYPE html>
<html>
    <head>
        <title> Animatsiyalar </title>
        <style>
            /* @keyframes box-mover {
                from {
                    left: 0;
                    background-color: red;
                    width: 200px;
                }

                to {
                    left: 500px;
                    background-color: green;
                    width: 400px;
                }
            }

            .box {
                width: 200px;
                height: 200px;
                position: relative;
                background-color: red;
                color: white;
                animation-name: box-mover;
                animation-duration: 4s;
                animation-delay: 2s;
                animation-iteration-count: 3;
            } */

            @keyframes box-mover {
                from {
                    left: 0;
                    background-color: red;
                    width: 200px;
                }

                to {
                    left: 500px;
                    background-color: green;
                    width: 400px;
                }
            }

            .box2 {
                width: 200px;
                height: 200px;
                position: relative;
                background-color: blue;
                color: white;
                /* animation-name: box-mover;
                animation-duration: 4s;
                animation-iteration-count: 2;
                animation-delay: 2s;
                animation-direction: reverse;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards; */
                animation: box-mover 0.5s linear 2s infinite backwards alternate running;
            }

            /* .box2:hover {
                animation-play-state: paused;
            } */
        </style>
    </head>
    <body>
        <!-- <div class="box">Animatsiyaga ega bo'lgan quti </div> -->

        <div class="box2"> Animatsiyaga ega bo'lgan quti</div>
    </body>
</html>