<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/main1.css">
        <title>Working with images</title>
        <style>
            /* Rounded image 
            .rounded-image{
                border-radius: 24px;
            }

            .circle-image{
                border-radius: 50%;
                width: 600px;
                height: 600px;
            } */

            /* Thumbnail image
            .thumbnail-image{
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 5px;
            }*/

            /* Opacity
            .opacity-image{
                opacity: 0.5;
            }

            .opacity-image:hover{
                opacity: 1;
            } */

            /* Liner gradient
            .gradient-box{
                width: 600px;
                height: 800px;
                background-image: linear-gradient(to bottom right, red, yellow, blue);
            }*/

            /* Liner gradient
            .radial-gradient-box{
                width: 600px;
                height: 800px;
                background-image: radial-gradient(circle, red, yellow, blue);
            } */

            .blur{
                filter: blur(5px);
            }

            .all:hover{
                filter: none;
            }
            
            .brightness{
                filter: brightness(0.3);
            }

            .contrast{
                filter: contrast(0.5);
            }

            .grayscale{
                filter: grayscale(0.7);
            }

            .huerotate{
                filter: hue-rotate(180deg);
            }

            .invert{
                filter: invert(100%);
            }

            .opacity{
                filter: opacity(50%);
            }
        </style>
    </head>
    <body>
        <!-- Rounded images 
        <img src="./images/portfolio-1.jpg" alt="rounded-image" class="rounded-image">
        <img src="./images/portfolio-1.jpg" alt="circle-image" class="circle-image"> -->

        <!-- Thumbnail images
        <img src="./images/portfolio-3.jpg" alt="Thumbnail image" class="thumbnail-image"> -->
        
        <!-- Opacity
        <img src="./images/image.jpg" alt="Opacity image" class="opacity-image"> -->

        <!-- Liner gradient 
        <div class="gradient-box"></div>-->

        <!-- radial gradient
        <div class="radial-gradient-box"></div> -->

        <img src="./images/image.jpg" alt="Blur image" class="blur all">
        <img src="./images/image.jpg" alt="Brightness image" class="brightness all">
        <img src="./images/image.jpg" alt="Contrast image" class="contrast all">
        <img src="./images/image.jpg" alt="Grayscale image" class="grayscale all">
        <img src="./images/image.jpg" alt="Hue rotate image" class="huerotate all">
        <img src="./images/image.jpg" alt="Invert image" class="invert all">
        <img src="./images/image.jpg" alt="Opacity image" class="opacity all">
    </body>
</html>