<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            body{
                font-family: sans-serif;
            }

            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                /* grid-template-columns: 300px 400px;
                grid-template-rows: 150px 100px; */
                padding: 20px;
                background-color: #025955;
                border-radius: 10px;
            }

            .grid-item{
                padding: 20px;
                background-color: #FDE8CD;
                font-weight: bold;
                margin: 10px;
                border-radius: 10px;
            }

            .item-1{
                grid-column: 1 / 3;
                grid-row: 1/span 2;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item-1">Grid item 1
                <!-- <div>Grid item emas</div> -->
            </div>
            <div class="grid-item">Grid item 2</div>
            <div class="grid-item">Grid item 3</div>
            <div class="grid-item">Grid item 4</div>
            <div class="grid-item">Grid item 5</div>
            <div class="grid-item">Grid item 6</div>
        </div>
    </body>
</html>