<!DOCTYPE html>
<html>
    <head>
        <title>2D</title>
        <style>
            /* Rotate transforms 
            .box{
                width: 500px;
                height: 500px;
                background-color: red;
                transform: rotate(-40deg);
            } */

            /* .parent-box{
                margin-top: 100px;
                border: 5px solid blue;
            }

            .box2{
                height: 100px;
                background-color: red;
                transform: rotate(-45deg);
                transform-origin: top right;
            } */

            /* Translate transforms 
            .box3{
                width: 500px;
                height: 500px;
                background-color: red;
                transform: translate(20px, 40px);
            } */

            /* Scale transform
            .box4{
                width: 500px;
                height: 500px;
                background-color: red;
                transform: scale(0.2,0.3);
            } */

            .box5{
                width: 500px;
                height: 500px;
                background-color: red;
                transform: skew(20deg, 30deg);
            }
        </style>
    </head>
    <body>
        <!-- <div class="box">40 darajaga burilgan quti</div> -->

        <!-- <div class="parent-box">
            <div class="box2">45 darajaga burilgan quti</div>
        </div> -->

        <!-- <div class="box3">20px o'nga, 40px pastga surish</div> -->

        <!-- <div class="box4">kengligini 2 barobar, balandligini 3 barobarga oshirish</div> -->

        <div class="box5"> x o'qi bo'yicha 20 gradusga, y o'qi bo'yicha 30 gradusga og'dirish </div>
    </body>
</html>