<!DOCTYPE html>
<html>
    <head>
        <title> Flexbox-1 </title>
        <style>
            body{
                font-family: sans-serif;
            }

            .flex-container{
                display: flex;
                height: 400px;
                padding: 20px;
                background-color: #025955;
                border-radius: 10px;
                /* flex-direction: row-reverse;
                flex-direction: column;
                flex-wrap: wrap-reverse;
                flex-flow: row-reverse wrap-reverse; */
                /* align-items: center; */
                align-items: flex-end;
                flex-wrap: wrap;
                align-content: space-between;
            }

            .flex-item{
                padding: 60px 15px;
                background-color: #FDE8CD;
                font-weight: bold;
                margin: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <!-- <div class="flex-container">
            <div class="flex-item">Flex item 1
                <div class="item">Flex item emas</div>
            </div>
            <div class="flex-item">Flex item 2</div>
            <div class="flex-item">Flex item 3</div>
        </div> -->

        <div class="flex-container">
            <div class="flex-item">Flex item 1</div>
            <div class="flex-item">Flex item 2</div>
            <div class="flex-item">Flex item 3</div>
            <div class="flex-item">Flex item 4</div>
            <div class="flex-item">Flex item 5</div>
            <div class="flex-item">Flex item 6</div>
            <div class="flex-item">Flex item 7</div>
            <div class="flex-item">Flex item 8</div>
            <div class="flex-item">Flex item 9</div>
        </div>
    </body>
</html>