<!DOCTYPE html>
<html>
    <head>
        <title>Form styling</title>
        <style>
            
            .container{
                padding: 30px;
            }
            /* Simple form
            input[type=text], select, textarea{
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 5px;
                margin-bottom: 20px;
            }

            button{
                background-color: #2EB56F;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover{
                background-color: #006A4E;
            } */

            /* Radio button */

            /* Radio button uchun container*/
            .form-control{
                display: block;
                position: relative;
                padding-left: 36px;
                margin-bottom: 10px;
                cursor: pointer;
                font-size: 24px;
            }
            /* Brauzerning radio buttonni berkitish */
            .form-control input{
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            /* Maxsus radio buttonga style berish */
            .custom-radio{
                position: absolute;
                left: 0;
                top: 0;
                height: 24px;
                width: 24px;
                background-color: #ddd;
                border-radius: 50%;
            }

            /* Sichqoncha olib borilganda orqa fon rangini o'zgartirish*/
            .form-control:hover input ~ .custom-radio{
                background-color: #ccc;
            }

            /* Radio button tanlanganda, uning orqa foni rangini o`zgartirish*/
            .form-control input:checked ~ .custom-radio{
                background-color: #2D846E;
            }

            /* Radio button tanlanganligini bildiruvchi belgi yaratish*/
            .custom-radio::after{
                top: 8px;
                left: 8px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: white;
                content: "";
                position: absolute;
                display: none;
            }

            /* Tanlangan paytida belgini ko'rsatish*/
            .form-control input:checked ~ .custom-radio::after{
                display: block;
            }
        </style>
    </head>
    <body>
        <!-- Simple form
        <div class="container">
            <form action="/server.php" method="GET">
                <label for="firstname">Ism</label>
                <input type="text" name="firstname" id="firstname" placeholder="Ismingiz">
    
                <label for="lastname">Familiya</label>
                <input type="text" name="lastname" id="lastname" placeholder="Familiyangiz">
    
                <label for="country">Davlat</label>
                <select name="country" id="country">
                    <option value="uzbekistan">O'zbekiston</option>
                    <option value="russia">Rossiya</option>
                    <option value="usa">AQSH</option>
                </select>
    
                <label for="message">Xabar</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Xabaringiz"></textarea>
    
                <button type="submit" class="button">Jo'natish</button>
            </form>
        </div>
        -->

        <!--Radio button-->
        <div class="container">
            <h1>Style berilgan radio tugmalar</h1>
            <label class="form-control">Radio 1
                <input type="radio" checked="checked" name="radio" value="radio-1">
                <span class="custom-radio"></span>
            </label>
            <label class="form-control">Radio 2
                <input type="radio" name="radio" id="radio-2">
                <span class="custom-radio"></span>
            </label>
            <label class="form-control">Radio 3
                <input type="radio" name="radio" id="radio-3">
                <span class="custom-radio"></span>
            </label>    
        </div>
    </body>
</html>