<!DOCTYPE html>
<html>
    <head>
        <title>Transitions</title>
        <style>
            /* .box {
                width: 200px;
                height: 200px;
                background-color: red;
                transition: width 2s;
            }

            .box:hover {
                width: 400px;
            } */

            .box2 {
                width: 200px;
                height: 200px;
                background-color: red;
                /* transition: width 2s, background-color 4s; */
                transition: all 2s;

            }

            .box2:hover {
                width: 400px;
                background-color: green;
            }

            .box3 {
                width: 200px;
                height: 200px;
                background-color: red;
                transition: 2s;
                transition-delay: ;
            }

            .box3:hover {
                width: 400px;
            }
        </style>
    </head>
    <body>
        <!-- <div class="box">
            Sichqoncha olib borilganda o'z kengligini ravon o'zgartiruvchi quti
        </div> -->

        <!-- <div class="box2">
            Sichqoncha olib borilganda o'z kengligini va rangini o'zgartiruvchi quti
        </div> -->

        <div class="box3">
            Sichqoncha olib borilganda 2 soniyadan keyin harakatlanadigan quti
        </div>
    </body>
</html>