<!DOCTYPE html>
<html>
    <head>
        <title>Units(em)</title>
        <style>
            /*            
            .box{
                height: 600px;
                width: 1000px;
                border: 1px solid red;
                font-size: 20px;
                border-radius: 0.5em; /* 0.5*20=10 
                padding: 5em; /* 5*20=100 
            } */

            /*
            .parent-box{
                font-size: 30px;
            }

            .box{
                height: 600px;
                width: 1000px;
                border: 1px solid red;
                border-radius: 0.5em; /* 0.5 * 30= 15px 
                padding: 5em;
            }*/

            /*
            .parent-box{
                font-size: 30px;
            }

            .child-box{
                font-size: 2em;
            }

            .box{
                height: 600px;
                width: 1000px;
                border: 1px solid red;
                border-radius: 0.5em;  0.5 * 60px = 30px 
                padding: 5em;
            }*/

            .container{
                font-size: 20px;
                padding: 0.5em;
                border: 1px solid red;
            }

            .container h2{
                font-size: 1.5em;
            }

            .container h6{
                font-size: 0.9em;
                margin-top: 0.2em;
            }

            .container p{
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <!-- <div class="box">em o'lchov birligi uchun misol</div> -->
        <!-- 
        <div class="parent-box">
            <div class="box">font-size xossasiga ega bo'lmagan holatda</div>
        </div>
        -->

        <!--
        <div class="parent-box"> 
            <div class="child-box">
                <div class="box">Elementlarimiz nested holatda joylashganda</div>
            </div>
        </div>
        -->

        <div class="container">
            <h2>Sarlavhamiz</h2>
            <h6>Sarlavha osti</h6>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </body>
</html>