<!DOCTYPE html>
<html>
    <head>
        <title>Units</title>
        <style>
            /*
            .fixed-box{
                position: fixed;
                width: 50%;
                padding: 10%;
                height: 200px;
                background-color: red;
            }*/
            
            /*
            .positioned-box{
                position: relative;
                width: 800px;
                padding: 50px;
                background-color: red;
            }

            .absolute-box{
                position: absolute;
                width: 50%;
                background-color: yellow;
            } */

            .block-box{
                width: 800px;
                padding: 50px;
                background-color: red;
            }

            .relative-box{
                position: relative;
                width: 50%;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <!-- <div class="fixed-box">Fixed box</div> -->

        <!--
        <div class="positioned-box">
            <div class="absolute-box">Absolute box</div>
        </div>-->

        <div class="block-box">
            <div class="relative-box">Relative box</div>
        </div>
    </body>
</html>