<!DOCTYPE html>
<html>
    <head>
        <title>Aligns</title>
        <style>
            .container{
                border: 1px solid black;
                padding: 10px;
            }

            .container span{
                display: inline-block;
                /*vertical-align: bottom;*/
                vertical-align: middle;
            }
            
            .box-1{
                width: 100px;
                height: 100px;
                background-color: red;
            }

            .box-2{
                width: 100px;
                height: 150px;
                background-color: blue;
            }

            .box-3{
                width: 100px;
                height: 50px;
                background-color: yellow;
            }

            .box{
                /*display: inline-block;*/
                width: 100px;
                height: 200px;
                background-color: red;
                float: right;
            }
        </style>
    </head>
    <body>
        <!--
        <div class="container">
            <span class="box-1">Box 1</span>
            <span class="box-2">Box 2</span>
            <span class="box-3">Box 3</span>
        </div> -->
        <p>
            <span class="box">Chap tarafga joylashtirilgan element</span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, 
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, 
            but also the leap into electronic typesetting, remaining essentially unchanged.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, 
            but also the leap into electronic typesetting, remaining essentially unchanged.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, 
            but also the leap into electronic typesetting, remaining essentially unchanged.
            but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
    </body>
</html>