<!DOCTYPE html>
<html>
    <head>
        <title>Decorations</title>
        <style>
            /*
            .heading-1{
                text-decoration: underline;
            }

            .heading-2{
                text-decoration: line-through;
            }

            .heading-3{
                text-decoration: none;
            }

            .heading-4:hover{
                background-color: blue;
                color: white;
            }

            .heading-5:active{
                background-color: red;
                color: white;
            }*/

            .heading-1, .heading-2{
                background-color: red;
                color: blue;
            }
            
            .heading-2{
                border: 5px solid blue;
            }
        </style>
    </head>
    <body>
        <!--
        <h1 class="heading-1">Tagiga chizilgan matn</h1> <hr>
        <h1 class="heading-2">O'rtasidan chiziq tortilgan matn</h1><hr>
        <a href="https://google.ru" class="heading-3" target="_blank">Tagida chiziqsiz ilova</a> 
        <h1 class="heading-4">Ustiga sichqonchani olib keling</h1>
        <h1 class="heading-5">Ustiga sichqonchani bosib turing</h1> -->
        <h1 class="heading-1">Qoidalarni guruhlash</h1>
        <h1 class="heading-2">Bu sarlavha ham tepadagi kabi css style ga ega bo'ladi</h1>
    </body>
</html>