<!DOCTYPE html>
<html>
    <head>
        <title>Block va inline elementlar</title>
        <style>
            .heading-1{
                background-color: red;
            }
            .link{
                background-color: yellow;
            }
            .to-block{
                background-color: red;
                display: block;
            }
            .to-inline{
                background-color: blue;
                display: inline;
            }
            .to-inline-block{
                background-color: red;
                width: 200px;
                display: inline-block;
                height: 300px;
            }
            .to-none{
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- Block elementga misollar
        <h1 class="heading-1">Sarlavha</h1>
        <h2>Sarlavha 2</h2>
        -->
        <!--Inline elementga misollar
        <a href="#" class="link">Ilova 1</a>
        <a href="#" class="link">Ilova 2</a> 
        <a href="#" class="to-block">"Block elementga aylantirish"</a>
        <h1 class="to-inline">"Inline" elementga aylantirish</h1>
        <a href="#">Ilova</a> 
        <span class="to-inline-block">"Inline block" elementga aylantirish</span> -->
        <span class="to-none">Bu element ekranda ko`rinmaydi</span>
    </body>
</html>