<!DOCTYPE html>
<html>
    <head>
        <title>Margin collapsing va shorthands</title>
        <style>
            .box1{
                margin: 30px;
            }
            .box2{
                margin: 20px;
            }
            .selector{
                border-top: 10px solid blue;
                border-left: 7px solid red;
                border-right: 2px solid yellow;
                border-bottom: 10px solid green;
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 10px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box1">Quti 1</div>
        <div class="box2">Quti 2</div>
        <div class="selector">Quti 3</div>
    </body>
</html>